\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {start()} Function}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {check()} Function}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Calculate the 8th check digit}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Multiply the first 7 numbers alternately by 3,1}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Total these results}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Subtract this sum from its nearest highest multiple of 10}{10}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{10}}
