\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {start()} Function}{9}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {check()} Function}{10}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Calculate the 8th check digit}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Multiply the first 7 numbers alternately by 3,1}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Total these results}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subtract this sum from its nearest highest multiple of 10}{11}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{11}}
\@writefile{toc}{\contentsline {subparagraph}{\texttt  {park()} Function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Take an input and validate that it is 8 numerical digits}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Connect to a SQL database and run a query}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Collect and display the results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Objective 4: Update the database with the customer?s order}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objective 5: Print a receipt}{13}}
\@writefile{toc}{\contentsline {paragraph}{Objective 6: Cope with SQL errors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Scan a database and find stock to order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Create a receipt of the order}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Update the database with the updated stock level}{14}}
\@writefile{toc}{\contentsline {paragraph}{Objective 4: Cope with any SQL errors}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1}{15}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Get program to run a valid input. Print out totals at each stage, and check them manually. If they are the same, it passes}{15}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: Run the program with a GTIN number taken from a product. If it correctly calculated and verified, it passes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Input a valid string to search. If product found, it passes}{16}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: Manually check that the program has displayed the correct stock level and information. If it has, it passes.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 5: Order a quantity of the product. If the program updates the stock levels, it passes.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 6: Complete a full order. If the program displays a receipt with the correct values, it passes}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 7: Provide the program with invalid values (such as ordering negative values). If the program rejects these, it passes.}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task 3}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Edit database for reduced stock. If reduced stock is identified, it passes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Edit database for reduced stock. If a human-readable receipt is produced, it passes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Complete order for reduced stock. If the database updated, it passes.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: If the program handles SQL errors, it passes}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Program Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task 2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task 3}{21}}
