\select@language {english}
\contentsline {section}{\numberline {1}Objectives}{3}
\contentsline {subsection}{\numberline {1.1}Task 1}{3}
\contentsline {subsection}{\numberline {1.2}Task 2}{3}
\contentsline {subsection}{\numberline {1.3}Task 3}{3}
\contentsline {section}{\numberline {2}Test Plan}{4}
\contentsline {subsection}{\numberline {2.1}Task 1}{4}
\contentsline {subsection}{\numberline {2.2}Task 2}{4}
\contentsline {subsection}{\numberline {2.3}Task 3}{5}
\contentsline {section}{\numberline {3}Pseudocode}{6}
\contentsline {subsection}{\numberline {3.1}Task 1}{6}
\contentsline {subsection}{\numberline {3.2}Task 2}{7}
\contentsline {subsection}{\numberline {3.3}Task 3}{7}
\contentsline {section}{\numberline {4}Data Structure}{8}
\contentsline {subsection}{\numberline {4.1}Task 1}{8}
\contentsline {subsection}{\numberline {4.2}Task 2}{8}
