\select@language {english}
\contentsline {section}{\numberline {1}Objectives}{4}
\contentsline {subsection}{\numberline {1.1}Task 1}{4}
\contentsline {subsection}{\numberline {1.2}Task 2}{4}
\contentsline {subsection}{\numberline {1.3}Task 3}{4}
\contentsline {section}{\numberline {2}Test Plan}{5}
\contentsline {subsection}{\numberline {2.1}Task 1}{5}
\contentsline {subsection}{\numberline {2.2}Task 2}{5}
\contentsline {subsection}{\numberline {2.3}Task 3}{6}
\contentsline {section}{\numberline {3}Pseudocode}{7}
\contentsline {subsection}{\numberline {3.1}Task 1}{7}
\contentsline {subsection}{\numberline {3.2}Task 2}{8}
\contentsline {subsection}{\numberline {3.3}Task 3}{8}
\contentsline {section}{\numberline {4}Data Structure}{9}
\contentsline {subsection}{\numberline {4.1}Task 1}{9}
\contentsline {subsection}{\numberline {4.2}Task 2}{9}
\contentsline {subsection}{\numberline {4.3}Task 3}{9}
\contentsline {section}{\numberline {5}Development}{10}
\contentsline {subsection}{\numberline {5.1}Task 1}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{10}
\contentsline {paragraph}{\texttt {start()} Function}{10}
\contentsline {paragraph}{\texttt {check()} Function}{11}
\contentsline {subsubsection}{\numberline {5.1.2}Objective 2: Calculate the 8th check digit}{12}
\contentsline {paragraph}{Multiply the first 7 numbers alternately by 3,1}{12}
\contentsline {paragraph}{Total these results}{12}
\contentsline {paragraph}{Subtract this sum from its nearest highest multiple of 10}{12}
\contentsline {subsubsection}{\numberline {5.1.3}Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{12}
\contentsline {paragraph}{\texttt {park()} Function}{12}
\contentsline {subsection}{\numberline {5.2}Task 2}{13}
\contentsline {subsubsection}{\numberline {5.2.1}Objective 1: Take an input and validate that it is 8 numerical digits}{13}
\contentsline {subsubsection}{\numberline {5.2.2}Objective 2: Connect to a SQL database and run a query}{13}
\contentsline {subsubsection}{\numberline {5.2.3}Objective 3: Collect and display the results}{13}
\contentsline {subsubsection}{\numberline {5.2.4}Objective 4: Update the database with the customer's order}{14}
\contentsline {subsubsection}{\numberline {5.2.5}Objective 5: Print a receipt}{15}
\contentsline {subsubsection}{\numberline {5.2.6}Objective 6: Cope with SQL errors}{15}
\contentsline {subsection}{\numberline {5.3}Task 3}{16}
\contentsline {subsubsection}{\numberline {5.3.1}Objective 1: Scan a database and find stock to order}{16}
\contentsline {subsubsection}{\numberline {5.3.2}Objective 2: Create a receipt of the order}{16}
\contentsline {subsubsection}{\numberline {5.3.3}Objective 3: Update the database with the updated stock level}{16}
\contentsline {subsubsection}{\numberline {5.3.4}Objective 4: Cope with any SQL errors}{16}
\contentsline {section}{\numberline {6}Testing}{17}
\contentsline {subsection}{\numberline {6.1}Task 1}{17}
\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{17}
\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{17}
\contentsline {paragraph}{Test 3: Get program to run a valid input. Print out totals at each stage, and check them manually. If they are the same, it passes}{17}
\contentsline {paragraph}{Test 4: Run the program with a GTIN number taken from a product. If it correctly calculated and verified, it passes}{18}
\contentsline {subsection}{\numberline {6.2}Task 2}{18}
\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{18}
\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{18}
\contentsline {paragraph}{Test 3: Input a valid string to search. If product found, it passes}{18}
\contentsline {paragraph}{Test 4: Manually check that the program has displayed the correct stock level and information. If it has, it passes.}{19}
\contentsline {paragraph}{Test 5: Order a quantity of the product. If the program updates the stock levels, it passes.}{19}
\contentsline {paragraph}{Test 6: Complete a full order. If the program displays a receipt with the correct values, it passes}{19}
\contentsline {paragraph}{Test 7: Provide the program with invalid values (such as ordering negative values). If the program rejects these, it passes.}{19}
\contentsline {subsection}{\numberline {6.3}Task 3}{20}
\contentsline {paragraph}{Test 1: Edit database for reduced stock. If reduced stock is identified, it passes}{20}
\contentsline {paragraph}{Test 2: Edit database for reduced stock. If a human-readable receipt is produced, it passes}{20}
\contentsline {paragraph}{Test 3: Complete order for reduced stock. If the database updated, it passes.}{20}
\contentsline {paragraph}{Test 4: If the program handles SQL errors, it passes}{20}
\contentsline {section}{\numberline {7}Final Program Code}{21}
\contentsline {subsection}{\numberline {7.1}Task 1}{21}
\contentsline {subsection}{\numberline {7.2}Task 2}{22}
\contentsline {subsection}{\numberline {7.3}Task 3}{23}
\contentsline {section}{\numberline {8}Evaluation}{24}
\contentsline {subsection}{\numberline {8.1}Task 1}{24}
\contentsline {subsubsection}{\numberline {8.1.1}Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{24}
\contentsline {subsubsection}{\numberline {8.1.2}Objective 2: Calculate the 8th check digit}{24}
\contentsline {subsubsection}{\numberline {8.1.3}Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{24}
