\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test Plan}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Task 2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Task 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {start()} Function}{10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {check()} Function}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Objective 2: Calculate the 8th check digit}{12}}
\@writefile{toc}{\contentsline {paragraph}{Multiply the first 7 numbers alternately by 3,1}{12}}
\@writefile{toc}{\contentsline {paragraph}{Total these results}{12}}
\@writefile{toc}{\contentsline {paragraph}{Subtract this sum from its nearest highest multiple of 10}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{12}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {park()} Function}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task 2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objective 1: Take an input and validate that it is 8 numerical digits}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Objective 2: Connect to a SQL database and run a query}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Objective 3: Collect and display the results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Objective 4: Update the database with the customer's order}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Objective 5: Print a receipt}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Objective 6: Cope with SQL errors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task 3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Objective 1: Scan a database and find stock to order}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Objective 2: Create a receipt of the order}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Objective 3: Update the database with the updated stock level}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Objective 4: Cope with any SQL errors}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Task 1}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Get program to run a valid input. Print out totals at each stage, and check them manually. If they are the same, it passes}{17}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: Run the program with a GTIN number taken from a product. If it correctly calculated and verified, it passes}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Task 2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Input strings of incorrect length. If rejected, it passes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Input strings of letters. If rejected, it passes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Input a valid string to search. If product found, it passes}{18}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: Manually check that the program has displayed the correct stock level and information. If it has, it passes.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test 5: Order a quantity of the product. If the program updates the stock levels, it passes.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test 6: Complete a full order. If the program displays a receipt with the correct values, it passes}{19}}
\@writefile{toc}{\contentsline {paragraph}{Test 7: Provide the program with invalid values (such as ordering negative values). If the program rejects these, it passes.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task 3}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test 1: Edit database for reduced stock. If reduced stock is identified, it passes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test 2: Edit database for reduced stock. If a human-readable receipt is produced, it passes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test 3: Complete order for reduced stock. If the database updated, it passes.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Test 4: If the program handles SQL errors, it passes}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Program Code}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Task 1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Task 2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Task 3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Task 1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Objective 1: Take an input and verify that it is 8 or 7 numerical digits}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Objective 2: Calculate the 8th check digit}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Objective 3: Compare this to the given 8th number, or complete the 7-digit number}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Task 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Objective 1: Take an input and validate that it is 8 numerical digits}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Objective 2: Connect to a SQL database and run a query}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Objective 3: Collect and display the results}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Objective 4: Update the database with the customer's order}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Objective 5: Print a receipt}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Objective 6: Cope with SQL errors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Task 3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Objective 1: Scan a database and find stock to order}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Objective 2: Create a receipt of the order}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Objective 3: Update the database with the updated stock level}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Objective 4: Cope with any SQL errors}{25}}
